stream {
  run-duration = 1 minutes
  filtered-term = "crypto"
  max-term-count = 100
}

twitter {
  stream-endpoint = "https://stream.twitter.com/1.1/statuses/filter.json"

  access {
    token = "2402005549-pcJvWirlVYK5F1KxSczV8QwCrpo2H3Y619tStej"
    secret = "3LfdZwARvzlseuqPUgH22Ot12yuC7bhKq5hoZYHdR696j"
  }
  consumer {
    key = "H1HMXLBDJJUNPnvq3qBYOGIBI"
    secret = "CNIaFCxgLQxIskm5DbPKxjHPSfHtOb1h1jVm6oryjdvP85K0HJ"
  }
}