stream {
  filtered-term = "elon musk"
  max-term-count = 100
  negative-terms = ["bad", "loose", "vulgar"]
  positive-terms = ["good", "nice", "humanity"]
}

twitter {
  stream-endpoint = "https://stream.twitter.com/1.1/statuses/filter.json"

  access {
    token = "generate-me-please"
    secret = "generate-me-please"
  }
  consumer {
    key = "generate-me-please"
    secret = "generate-me-please"
  }
}